<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Latest compiled and minified CSS-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/eos-icons/dist/css/eos-icons.css">
    <link rel="stylesheet" href="css/eos-style.css">
    <title>EOS - Layout</title>
  </head>
  <body class="signin-bg">
    <section class="signin-content">
      <div class="sign-in-box">
        <div class="brand-container">
          <figure><img src="images/suse-logo-light.svg" alt="Suse logo"></figure>
          <figure class="text-center"><img src="images/sign-in-lock-1.svg" alt="Sign in lock design"></figure>
          <div class="info">
            <h1>SUSE<br>Customer Center</h1>
            <p>
              Discover a new way of managing your SUSE account and subscriptions via one
              interface, anytime, anywhere.
            </p>
          </div>
          <figure class="text-center sign-in-img"><img src="images/sign-in-line.svg" alt="Sign in design"></figure>
          <div>
            <p>
              This site saves some information in cookies but only when
              strictly necessary - <a class="link-light">Learn more</a>.
            </p>
            <div class="margin-top-l"><img class="margin-right-m" src="images/social-media.svg" alt="social-media icons"></div>
          </div>
        </div>
        <div class="form-container">
          <div class="sign-in-header"><img class="logo-right" src="images/suse-logo-dark.svg" alt="Suse logo dark">
            <div class="dropdown float-right">
              <button class="btn btn-secondary dropdown-toggle" type="button" data-toggle="dropdown"><i class="eos-icons eos-18">keyboard_arrow_down</i> Language</button>
              <ul class="dropdown-menu dropdown-menu-right">
                <li><a class="dropdown-item" href="#">English</a></li>
                <li><a class="dropdown-item" href="#">German</a></li>
              </ul>
            </div>
          </div>
          <div class="container">
            <div class="sign-in-form">
              <h1>Sign up</h1>
              <form class="margin-top-xl">
                <div class="form-group">
                  <label>Enter your username</label>
                  <input class="form-control" type="text" aria-describedby="emailHelp">
                </div>
                <div class="form-group">
                  <label>Email</label>
                  <input class="form-control" type="text">
                </div>
                <div class="form-group">
                  <label for="password">Password</label>
                  <div class="input-group">
                    <input class="form-control eos-input-password" id="password" type="password">
                    <div class="input-group-append"><i class="eos-icons eos-18 toggle-password js-toggle-password">visibility</i></div>
                    <div class="password-strength-meter d-none">
                      <div class="meter"></div>
                      <div class="meter"></div>
                      <div class="meter"></div>
                      <div class="meter-text"></div>
                    </div>
                    <div class="form-messages">Your password must be 8-20 characters long, contain letters numbers, and special characters.</div>
                  </div>
                </div>
                <div class="form-group">
                  <label>Confirm password</label>
                  <input class="form-control" type="password">
                </div>
                <div class="form-group">
                  <label>Gender</label>
                  <div class="form-check">
                    <input class="form-check-input eos-radio-btn" id="red" type="radio" name="color" value="option1" checked="">
                    <label class="form-check-label" for="red">Male</label>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input eos-radio-btn" id="yellow" type="radio" name="color" value="option2">
                    <label class="form-check-label" for="yellow">Female</label>
                  </div>
                </div>
                <div class="form-group">
                  <label for="select"><strong>Country</strong></label>
                  <select class="custom-select" id="select">
                    <option value="0">Choose one of the available options</option>
                    <option value="1">Belgium</option>
                    <option value="2">Croatia</option>
                    <option value="3">Denmark</option>
                    <option value="4">France</option>
                    <option value="5">Germany</option>
                  </select>
                </div>
                <div class="form-group custom-file">
                  <input class="custom-file-input" id="file-input" type="file">
                  <label class="custom-file-label" for="file-input">Upload a photo</label>
                </div>
                <div class="form-group">
                  <label class="margin-bottom-s" for="range">I want my subscription to last for:</label>
                  <input id="range" type="range" value="1" min="1" max="100">
                </div>
                <div class="form-group">
                  <label for="select">I want access to:</label>
                  <select class="custom-select" id="sel2" multiple="">
                    <option value="1">openSUSE</option>
                    <option value="2">SUSE Cloud</option>
                    <option value="3">SUSE Linux Enterprise High Availability</option>
                    <option value="4">SUSE Linux Enterprise Server for SAP Applications</option>
                    <option value="5">SUSE Studio</option>
                  </select>
                  <div class="hint-text float-right">hold control/command + click to select more than one option</div>
                </div>
                <div class="form-group">
                  <label for="textarea">Additional comments</label>
                  <textarea class="form-control text-area" id="textarea" maxlength="500"></textarea>
                  <div class="form-messages d-flex justify-content-between"><span class="maxlength float-right">500/500</span></div>
                </div>
                <div class="form-group">
                  <div class="form-check">
                    <input class="form-check-input eos-checkbox" id="option-1" type="checkbox">
                    <label class="form-check-label" for="option-1">I want to receive promotional material</label>
                  </div>
                  <div class="form-check">
                    <input class="form-check-input eos-checkbox" id="option-2" type="checkbox" checked>
                    <label class="form-check-label" for="option-2">I agree to the terms of service</label>
                  </div>
                </div><a class="btn btn-primary btn-block margin-top-xxl" role="button" href="demo-sign-in.html">Sign up</a>
              </form>
            </div>
          </div>
          <div class="sign-in-footer">
            <ul>
              <li>© 2019 SUSE</li>
              <li><a href="#">Karriere</a></li>
              <li><a href="#">Rechtliches</a></li>
              <li><a href="#">Datenschutzbestimmungen</a></li>
              <li><a href="#">Info</a></li>
              <li><a href="#">Kontakt</a></li>
              <li><a href="#">Team</a></li>
            </ul>
            <p class="sign-in-cookies">This site saves some information in cookies but only when strictly necessary - <a>Learn more</a>.</p>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
<script src="js/index.js"></script>
<script src="js/demo.js"></script>