<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Latest compiled and minified CSS-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/eos-icons/dist/css/eos-icons.css">
    <link rel="stylesheet" href="css/eos-style.css">
    <title>EOS - Layout</title>
  </head>
  <body class="signin-bg">
    <section class="signin-content">
      <div class="sign-in-box">
        <div class="brand-container">
          <figure><img src="images/suse-logo-light.svg" alt="Suse logo"></figure>
          <figure class="text-center"><img src="images/sign-in-lock-1.svg" alt="Sign in lock design"></figure>
          <div class="info">
            <h1>SUSE<br>Customer Center</h1>
            <p>
              Discover a new way of managing your SUSE account and subscriptions via one
              interface, anytime, anywhere.
            </p>
          </div>
          <figure class="text-center sign-in-img"><img src="images/sign-in-line.svg" alt="Sign in design"></figure>
          <div>
            <p>
              This site saves some information in cookies but only when
              strictly necessary - <a class="link-light">Learn more</a>.
            </p>
            <div class="margin-top-l"><img class="margin-right-m" src="images/social-media.svg" alt="social-media icons"></div>
          </div>
        </div>
        <div class="form-container">
          <div class="sign-in-header"><img class="logo-right" src="images/suse-logo-dark.svg" alt="Suse logo dark">
            <div class="dropdown float-right">
              <button class="btn btn-secondary dropdown-toggle" type="button" data-toggle="dropdown"><i class="eos-icons eos-18">keyboard_arrow_down</i> Language</button>
              <ul class="dropdown-menu dropdown-menu-right">
                <li><a class="dropdown-item" href="#">English</a></li>
                <li><a class="dropdown-item" href="#">German</a></li>
              </ul>
            </div>
          </div>
          <div class="sign-in-form">
            <h1>Sign in</h1>
            <form class="margin-top-xl login-form">
              <div class="form-group">
                <label>Enter your username</label>
                <input class="form-control" type="text" aria-describedby="emailHelp">
              </div>
              <div class="form-group">
                <label>Password</label>
                <input class="form-control" type="password">
              </div>
              <button class="btn btn-primary btn-block margin-top-xxl" type="submit">Submit</button>
            </form>
            <div class="form-links margin-top-xxl"><a href="demo-new-password.html">Forgot password?</a><a href="demo-sign-up.html">Create an account</a></div>
          </div>
          <div class="sign-in-footer">
            <ul>
              <li>© 2019 SUSE</li>
              <li><a href="#">Karriere</a></li>
              <li><a href="#">Rechtliches</a></li>
              <li><a href="#">Datenschutzbestimmungen</a></li>
              <li><a href="#">Info</a></li>
              <li><a href="#">Kontakt</a></li>
              <li><a href="#">Team</a></li>
            </ul>
            <p class="sign-in-cookies">This site saves some information in cookies but only when strictly necessary - <a>Learn more</a>.</p>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
<script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
<script src="js/index.js"></script>
<script src="js/demo.js"></script>